{
  "name": "farcaster-auth-starter",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@farcaster/auth-kit": "^0.6.0",
    "@noble/ed25519": "^2.1.0",
    "axios": "^1.7.7",
    "buffer": "^6.0.3",
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "fastestsmallesttextencoderdecoder": "^1.0.22",
    "react": "18.2.0",
    "react-dom": "^18.3.1",
    "react-native": "0.74.5",
    "react-native-get-random-values": "^1.11.0",
    "viem": "^2.21.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
